{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "../../packages/ui/src/components",
    "utils": "../../packages/ui/src/lib/utils",
    "ui": "../../packages/ui/src/components/ui",
    "lib": "../../packages/ui/src/lib"
  },
  "registries": {
    "@coss": "https://coss.com/ui/r/{name}.json"
  }
}
